<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1300" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml" fx:controller="application.Controller">
  <Button id="close" layoutX="1260.0" layoutY="7.0" mnemonicParsing="false" text="" onAction="#appExit"/>
  <Button id="hide" layoutX="1230.0" layoutY="7.0" mnemonicParsing="false" text="" onAction="#appMinimize"/>
  <Button id="settings" layoutX="1200.0" layoutY="7.0" mnemonicParsing="false" text="" onAction="#openSettings"/>

  <TextField fx:id="nameField" id="fields" prefHeight="40" prefWidth="350" layoutX="100" layoutY="50.0" />
  <PasswordField fx:id="passField" id="fields" prefHeight="40" prefWidth="350" layoutX="100" layoutY="100.0" />

  <Button fx:id="loginButton" id="settings" layoutX="100" layoutY="150" text="" onAction="#login"/>
    
</AnchorPane>